. . . . . P
. . . . . .
. . . B . .
. . . . . .
. . . . . .
x: 0 y: 5 alive: True escaped: True
. . . . P .
. . . . . .
. . . B . .
. . . . . .
. . . . . .
x: 0 y: 4 alive: True escaped: True
. . . . . .
. . . . P .
. . . B . .
. . . . . .
. . . . . .
x: 1 y: 4 alive: True escaped: True
. . . . . .
. . . . . .
. . . B P .
. . . . . .
. . . . . .
x: 2 y: 4 alive: True escaped: True
. . . . . .
. . . . . .
. . . B . .
. . . . P .
. . . . . .
x: 3 y: 4 alive: True escaped: True
. . . . . .
. . . . . .
. . . B . .
. . . . . P
. . . . . .
x: 3 y: 5 alive: True escaped: True
